<a href="https://colab.research.google.com/github/Ar-Anik/Machine_Learning/blob/main/Read_Write_Excel_CSV_File.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas

data = pandas.read_csv('/content/stock_data.csv')

data

  Stock Data     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0    Tickers            EPS    Revenue      Price         People
1     GOOGLE          27.82         87        845     Larry Page
2        WMT           4.61        484         65            N.A
3       MSFT             -1         85         64     Bill Gates
4        RIL  Not Avilaible         50       1023  Mukesh Ambani
5       TATA             56         -1        N.A     Ratan Tata

In [ ]:
data = pandas.read_csv('/content/stock_data.csv', skiprows = 1)

data

  Tickers            EPS  Revenue Price         People
0  GOOGLE          27.82       87   845     Larry Page
1     WMT           4.61      484    65            N.A
2    MSFT             -1       85    64     Bill Gates
3     RIL  Not Avilaible       50  1023  Mukesh Ambani
4    TATA             56       -1   N.A     Ratan Tata

In [ ]:
data = pandas.read_csv('/content/stock_data.csv', header = 1)

data

  Tickers            EPS  Revenue Price         People
0  GOOGLE          27.82       87   845     Larry Page
1     WMT           4.61      484    65            N.A
2    MSFT             -1       85    64     Bill Gates
3     RIL  Not Avilaible       50  1023  Mukesh Ambani
4    TATA             56       -1   N.A     Ratan Tata

In [ ]:
data = pandas.read_csv('/content/stock_data1.csv', header = None)

data

        0              1    2     3              4
0  GOOGLE          27.82   87   845     Larry Page
1     WMT           4.61  484    65            N.A
2    MSFT             -1   85    64     Bill Gates
3     RIL  Not Avilaible   50  1023  Mukesh Ambani
4    TATA             56   -1   N.A     Ratan Tata

In [ ]:
data = pandas.read_csv('/content/stock_data1.csv', header = None, names = ['Tickers', 'EPS', 'Revenue', 'Price', 'People'])

data

  Tickers            EPS  Revenue Price         People
0  GOOGLE          27.82       87   845     Larry Page
1     WMT           4.61      484    65            N.A
2    MSFT             -1       85    64     Bill Gates
3     RIL  Not Avilaible       50  1023  Mukesh Ambani
4    TATA             56       -1   N.A     Ratan Tata

In [ ]:
data = pandas.read_csv('/content/stock_data2.csv')

data

  Tickers            EPS  Revenue Price         People
0  GOOGLE          27.82       87   845     Larry Page
1     WMT           4.61      484    65            N.A
2    MSFT             -1       85    64     Bill Gates
3     RIL  Not Avilaible       50  1023  Mukesh Ambani
4    TATA             56       -1   N.A     Ratan Tata

In [ ]:
data = pandas.read_csv('/content/stock_data2.csv', nrows = 3)

data

  Tickers    EPS  Revenue  Price      People
0  GOOGLE  27.82       87    845  Larry Page
1     WMT   4.61      484     65         N.A
2    MSFT  -1.00       85     64  Bill Gates

In [ ]:
data = pandas.read_csv('/content/stock_data2.csv', na_values=["Not Avilaible", "N.A"])

data

  Tickers    EPS  Revenue   Price         People
0  GOOGLE  27.82       87   845.0     Larry Page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     Bill Gates
3     RIL    NaN       50  1023.0  Mukesh Ambani
4    TATA  56.00       -1     NaN     Ratan Tata

In [ ]:
# want Revenue column all -1 to 0 Bt it effect on EPS Column

data = pandas.read_csv('/content/stock_data2.csv', na_values = ["Not Avilaible", "N.A", -1])

data

  Tickers    EPS  Revenue   Price         People
0  GOOGLE  27.82     87.0   845.0     Larry Page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT    NaN     85.0    64.0     Bill Gates
3     RIL    NaN     50.0  1023.0  Mukesh Ambani
4    TATA  56.00      NaN     NaN     Ratan Tata

In [ ]:
# For this we declare a dectionary in na_vlaues

data = pandas.read_csv('/content/stock_data2.csv', na_values={
                        'EPS' : ["Not Avilaible", "N.A"],
                        'Revenue' : ["Not Avilaible", "N.A", -1],
                        'People' : ["Not Avilaible", "N.A"],
                        'Price' : ["Not Avilaible", "N.A"]
                       })
data

  Tickers    EPS  Revenue   Price         People
0  GOOGLE  27.82     87.0   845.0     Larry Page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     Bill Gates
3     RIL    NaN     50.0  1023.0  Mukesh Ambani
4    TATA  56.00      NaN     NaN     Ratan Tata

In [ ]:
data.to_csv('New_CSV')

read = pandas.read_csv('/content/New_CSV')
read

   Unnamed: 0 Tickers    EPS  Revenue   Price         People
0           0  GOOGLE  27.82     87.0   845.0     Larry Page
1           1     WMT   4.61    484.0    65.0            NaN
2           2    MSFT  -1.00     85.0    64.0     Bill Gates
3           3     RIL    NaN     50.0  1023.0  Mukesh Ambani
4           4    TATA  56.00      NaN     NaN     Ratan Tata

In [ ]:
data.to_csv("New__CSV", index=False)

read = pandas.read_csv('/content/New__CSV')
read

  Tickers    EPS  Revenue   Price         People
0  GOOGLE  27.82     87.0   845.0     Larry Page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     Bill Gates
3     RIL    NaN     50.0  1023.0  Mukesh Ambani
4    TATA  56.00      NaN     NaN     Ratan Tata

In [ ]:
data.columns
data.to_csv("New_CSV", columns=["Tickers", "Revenue"], index=False)

read = pandas.read_csv('/content/New_CSV')

read

  Tickers  Revenue
0  GOOGLE     87.0
1     WMT    484.0
2    MSFT     85.0
3     RIL     50.0
4    TATA      NaN

In [ ]:
data.columns
data.to_csv("New_CSV", columns=["Tickers", "Revenue"], index=False, header=False)

read = pandas.read_csv('/content/New_CSV')

read

  GOOGLE   87.0
0    WMT  484.0
1   MSFT   85.0
2    RIL   50.0
3   TATA    NaN

In [13]:
import pandas

data = pandas.read_excel('/content/Temperature.xlsx', "Sheet1")

data

         Day    Temperature      Windspeed          Event
0  15/6/2021             32              6           Rain
1  16/6/2022             35  Not Available  Not Available
2  17/6/2023  Not Available              2           Snow
3  18/6/2024             24              7           Snow
4  19/6/2025             32              4           Rain
5  20/6/2026  Not Available              2  Not Available

In [14]:
pre_data = pandas.read_excel('/content/Temperature.xlsx', "Sheet1")

pre_data

         Day    Temperature      Windspeed          Event
0  15/6/2021             32              6           Rain
1  16/6/2022             35  Not Available  Not Available
2  17/6/2023  Not Available              2           Snow
3  18/6/2024             24              7           Snow
4  19/6/2025             32              4           Rain
5  20/6/2026  Not Available              2  Not Available

In [19]:
# Change Event row NAN value to Sunny  

def change_Event_cell(value) :
  if value == "Not Available" :
    return "Sunny"
  return value

def change_Temperature_cell(value) :
  if value == "Not Available" :
    return None
  return value

def change_Windspeed_cell(value) :
  if value == "Not Available" :
    return None
  return value

data = pandas.read_excel('/content/Temperature.xlsx', "Sheet1", converters = {
    'Event' : change_Event_cell,
    'Windspeed' : change_Windspeed_cell,
    'Temperature' : change_Temperature_cell
})

data

         Day  Temperature  Windspeed  Event
0  15/6/2021         32.0        6.0   Rain
1  16/6/2022         35.0        NaN  Sunny
2  17/6/2023          NaN        2.0   Snow
3  18/6/2024         24.0        7.0   Snow
4  19/6/2025         32.0        4.0   Rain
5  20/6/2026          NaN        2.0  Sunny

In [30]:
data.to_excel("new.xlsx", sheet_name="weather", index=False)

read = pandas.read_excel('/content/new.xlsx')
read

         Day  Temperature  Windspeed  Event
0  15/6/2021         32.0        6.0   Rain
1  16/6/2022         35.0        NaN  Sunny
2  17/6/2023          NaN        2.0   Snow
3  18/6/2024         24.0        7.0   Snow
4  19/6/2025         32.0        4.0   Rain
5  20/6/2026          NaN        2.0  Sunny

In [32]:
data.to_excel("new_excel.xlsx", sheet_name="weather", startrow= 2, startcol= 2, index=False)

read = pandas.read_excel('/content/new_excel.xlsx')
read

   Unnamed: 0  Unnamed: 1 Unnamed: 2   Unnamed: 3 Unnamed: 4 Unnamed: 5
0         NaN         NaN        NaN          NaN        NaN        NaN
1         NaN         NaN        Day  Temperature  Windspeed      Event
2         NaN         NaN  15/6/2021           32          6       Rain
3         NaN         NaN  16/6/2022           35        NaN      Sunny
4         NaN         NaN  17/6/2023          NaN          2       Snow
5         NaN         NaN  18/6/2024           24          7       Snow
6         NaN         NaN  19/6/2025           32          4       Rain
7         NaN         NaN  20/6/2026          NaN          2      Sunny

In [37]:
data_stock = pandas.DataFrame({
    'Tickers' : ['GOOGLE', 'WMT', 'MSFT'],
    'Price' : [845, 65, 64],
    'People' : ['Larry Page', 'Sam Walton', 'Bill Gates'],
    'EPS' : [27.82, 4.61, 2.12],
})

data_weather = pandas.DataFrame({
    'Day' : ['19/6/2021', '20/6/2021', '21/6/2021'],
    'Temperature' : [32, 35, 28],
    'Event' : ['Rain', 'Sunny', 'Snow']
})

print(data_stock, '\n\n', data_weather)

  Tickers  Price      People    EPS
0  GOOGLE    845  Larry Page  27.82
1     WMT     65  Sam Walton   4.61
2    MSFT     64  Bill Gates   2.12

          Day  Temperature  Event
0  19/6/2021           32   Rain
1  20/6/2021           35  Sunny
2  21/6/2021           28   Snow

In [39]:
with pandas.ExcelWriter('stocks_weather.xlsx') as writer :
   data_stock.to_excel(writer, sheet_name="stock", index = False)
   data_weather.to_excel(writer, sheet_name="weather", index = False)

In [47]:
#data = pandas.read_excel("/content/stocks_weather.xlsx", encoding = 'unicode_escape')
#data = pandas.read_csv('/content/stocks_weather.xlsx', error_bad_lines=False, encoding = 'unicode_escape')
#data = pandas.read_csv('/content/stocks_weather.xlsx', engine='python')
data1 = pandas.read_excel("/content/stocks_weather.xlsx", 'stock')
data2 = pandas.read_excel("/content/stocks_weather.xlsx", 'weather')

print(data1, '\n\n', data2)

  Tickers  Price      People    EPS
0  GOOGLE    845  Larry Page  27.82
1     WMT     65  Sam Walton   4.61
2    MSFT     64  Bill Gates   2.12

          Day  Temperature  Event
0  19/6/2021           32   Rain
1  20/6/2021           35  Sunny
2  21/6/2021           28   Snow