<a href="https://colab.research.google.com/github/Ar-Anik/Machine_Learning/blob/main/Decision_Tree_Part_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas

data = pandas.read_csv('Buy Shirt.csv')

data

     Age   Income  Gender Relationship Shirt_Buy
0     <25    High    Male       Single        No
1     <25    High    Male      Married        No
2   25-35    High    Male       Single       Yes
3     >35  Medium    Male       Single       Yes
4     >35     Low  Female       Single       Yes
5     >35     Low  Female       Single        No
6   25-35     Low  Female      Married       Yes
7     <25  Medium    Male      Married        No
8     <25     Low  Female       Single       Yes
9     >35  Medium  Female      Married       Yes
10    <25  Medium  Female       Single       Yes
11  25-35  Medium    Male      Married       Yes
12  25-35    High  Female       Single       Yes
13    >35    High    Male      Married        No
14    <25    High    Male       Single        No

In [2]:
x = data.drop(['Shirt_Buy'], axis='columns')

x

     Age   Income  Gender Relationship
0     <25    High    Male       Single
1     <25    High    Male      Married
2   25-35    High    Male       Single
3     >35  Medium    Male       Single
4     >35     Low  Female       Single
5     >35     Low  Female       Single
6   25-35     Low  Female      Married
7     <25  Medium    Male      Married
8     <25     Low  Female       Single
9     >35  Medium  Female      Married
10    <25  Medium  Female       Single
11  25-35  Medium    Male      Married
12  25-35    High  Female       Single
13    >35    High    Male      Married
14    <25    High    Male       Single

In [3]:
y = data.Shirt_Buy

y

0      No
1      No
2     Yes
3     Yes
4     Yes
5      No
6     Yes
7      No
8     Yes
9     Yes
10    Yes
11    Yes
12    Yes
13     No
14     No
Name: Shirt_Buy, dtype: object

In [4]:
# Encoding Data

from sklearn.preprocessing import LabelEncoder

x = x.apply(LabelEncoder().fit_transform)

x

    Age   Income  Gender  Relationship
0      1       0       1             1
1      1       0       1             0
2      0       0       1             1
3      2       2       1             1
4      2       1       0             1
5      2       1       0             1
6      0       1       0             0
7      1       2       1             0
8      1       1       0             1
9      2       2       0             0
10     1       2       0             1
11     0       2       1             0
12     0       0       0             1
13     2       0       1             0
14     1       0       1             1

In [5]:
# Decision Tree Model Create

from sklearn.tree import DecisionTreeClassifier

model = DecisionTreeClassifier()

In [6]:
model.fit(x, y)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [7]:
# predict value

model.predict([[0, 2, 0, 1]])

array(['Yes'], dtype=object)